<!DOCTYPE html>
<HTML>
    <head>
    <style>
        .heading{
            border: 2px solid blanchedalmond;
            padding: 2rem 0;
            width: 60%;
            margin: 0 auto;
            border-radius: 20px;
        }
        .main{
            margin: 3rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item img{
            width: 15rem;
            border-radius: 7px;
        }
        button{
            background-color: rgb(249, 213, 247);
            padding: 10px;
            border-radius: 6px;
            transition: .8s all;
            cursor: pointer;

        }
        button:hover{
            background-color: cornflowerblue;
           
        }
        .item{
            margin: 1rem;
            border: 2px solid whitesmoke;
            border-radius: 8px;
            text-align: center;
            padding: 10px;
        }
        h1{
            text-align:center;
            color:aliceblue;
        }
        h2{
            text-align: center;
        }
     body{ 
        background-color: #9b0808c4;
        /* border: 30px solid rgb(171, 232, 171); */
     }

    </style>
    </head>
    <body>
        <div class="heading">
            <h2> Find course </h2>
            <h1><em>Featured course</em> </h1>
        </div>

        <div class="main">
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button><i><B>BUY NOW</B></i></button>
            </div>
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button>buy now</button>
            </div>
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button>buy now</button>
            </div>
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button>buy now</button>
            </div>
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button>buy now</button>
            </div>
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button>buy now</button>
            </div>
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button>buy now</button>
            </div>
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button>buy now</button>
            </div>
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button>buy now</button>
            </div>
            <div class="item">
                <img src="./image3.jpeg" alt="">
                <h3>This is a image.....</h3>
                <button>buy now</button>
            </div>
        </div>

</body>
</HTML>